# RingToneV2

./: settings.gradle.kts
app/: build.gradle.kts
app/res/values/: themes.xml
app/src/androidTest/java/com/example/ringtonev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringtonev2/: MainActivity.kt  RingtoneApplication.kt
app/src/main/java/com/example/ringtonev2/components/: AssignUsageType.kt  BackNavigationIconButton.kt  DeleteRingtoneDialog.kt  NotificationCard.kt  RingtoneItemRow.kt  SetSuccessDialog.kt
app/src/main/java/com/example/ringtonev2/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/ringtonev2/data/domain/: RingTone.kt  RingToneRepository.java
app/src/main/java/com/example/ringtonev2/data/local/: AppDatabase.kt
app/src/main/java/com/example/ringtonev2/data/local/dao/: DownloadDao.kt  DownloadRingtoneDao.kt  DownloadTiktokDao.kt  DownloadedRingtoneDao.kt  FavoriteDao.kt  RingtoneDao.kt  TikTokDownloadDao.kt
app/src/main/java/com/example/ringtonev2/data/local/entity/: DownloadEntity.kt  DownloadedRingtoneEntity.kt  FavoriteEntity.kt  RingtoneEntity.kt  TikTokDownloadEntity.kt
app/src/main/java/com/example/ringtonev2/data/mapper/: RingtoneMapper.kt
app/src/main/java/com/example/ringtonev2/data/remote/api/: ApiService.kt
app/src/main/java/com/example/ringtonev2/data/remote/dto/: CategoryResponse.kt  RingtoneResponse.kt  TikTokResponse.kt
app/src/main/java/com/example/ringtonev2/data/repository/: RetrofitInstance.kt  RingtoneRepositoryImpl.kt
app/src/main/java/com/example/ringtonev2/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ringtonev2/domain/: Category.kt  DownloadItem.kt  RingTone.kt  RingToneRepository.kt  RingtoneAudioPreview.kt
app/src/main/java/com/example/ringtonev2/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/ringtonev2/ui/audioDownload/: AudioDownloadScreen.kt  AudioDownloadScreenViewModel.kt
app/src/main/java/com/example/ringtonev2/ui/audioInfo/: AudioDownloadScreen.kt  AudioDownloadUiState.kt  AudioDownloadViewModel.kt  AudioErrorScreen.kt  AudioInfoScreen.kt  AudioInfoScreenViewModel.kt
app/src/main/java/com/example/ringtonev2/ui/audioPreview/: AudioPreviewScreen.kt  AudioPreviewScreenState.kt  AudioPreviewScreenViewModel.kt  RingtoneAudioPreviewScreen.kt  RingtoneAudioPreviewState.kt  RingtoneAudioPreviewViewModel.kt  RingtoneType.kt
app/src/main/java/com/example/ringtonev2/ui/category/: CategoryScreen.kt  CategoryScreenViewModel.kt  CategoryState.kt
app/src/main/java/com/example/ringtonev2/ui/categorylist/: CategoryListScreen.kt  CategoryListScreenViewModel.kt  CategoryListState.kt
app/src/main/java/com/example/ringtonev2/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/ringtonev2/ui/download/: AudioInfoScreen.kt  AudioPreviewScreen.kt  AudioState.kt  DownloadScreen.kt  DownloadScreenViewModel.kt
app/src/main/java/com/example/ringtonev2/ui/download/state/: AudioState.kt
app/src/main/java/com/example/ringtonev2/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/com/example/ringtonev2/ui/main/: MainScreen.kt  MainTab.kt
app/src/main/java/com/example/ringtonev2/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/ringtonev2/ui/playlist/: PlayListScreen.kt  PlaylistScreenViewModel.kt  PlaylistState.kt  PlaylistTab.kt
app/src/main/java/com/example/ringtonev2/ui/ringtone/: RingtoneScreen.kt
app/src/main/java/com/example/ringtonev2/ui/search/: SearchScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/ringtonev2/ui/settings/: Language.kt  LanguageBottomSheet.kt  LanguageManager.kt  LanguageViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/ringtonev2/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/ringtonev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ringtonev2/until/: KeyBoard.kt  NetworkMonitor.kt
app/src/main/java/com/example/ringtonev2/util/: AppPrefs.kt  FormatValue.kt  KeyBoard.kt  LanguageUtils.kt  NetworkMonitor.kt  RequestSystem.kt  helper.kt
app/src/main/res/drawable/: arrow_left_01_sharp.xml  cancel_01.xml  category.xml  download.xml  download_icon.xml  ellipse_384.xml  ellipse_385.xml  go_backward_10sec.xml  go_forward_10sec.xml  home.xml  ic_alarm.xml  ic_back.xml  ic_calling.xml  ic_delete.xml  ic_favorite.xml  ic_favourite.xml  ic_get_back.xml  ic_home_play.xml  ic_link_download.xml  ic_noti.xml  ic_pause.xml  ic_play.xml  playlist.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/ringtonev2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
